<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="Ki7y~9$(t5p|kP)2K/uA" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="56#v)u(J)nKi$wtCB4*M"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="c#C:3w:Y;oxXz5Is;;7I" x="270" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="l9(#LTx)28`A{JGb{L?V"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="wi?t,op}t5$^0l_/HO[3" x="135" y="341"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="tKoZ9Igyb;klQ9OR(]yB"><field name="i">IconNames.Heart</field></block></statement></block></xml>